object DMDados: TDMDados
  OldCreateOrder = False
  Height = 195
  Width = 419
  object IBDatabase: TIBDatabase
    DatabaseName = 'E:\SISTEMAS EM PRODUCAO\PLASTNOVA\PRINCIPAL\DADOS\PLASTNOVA.FDB'
    Params.Strings = (
      'user_name=SYSDBA'
      'password=masterkey'
      'lc_ctype=WIN1252')
    LoginPrompt = False
    DefaultTransaction = IBTrans
    ServerType = 'IBServer'
    Left = 56
    Top = 16
  end
  object IBTrans: TIBTransaction
    DefaultDatabase = IBDatabase
    Params.Strings = (
      'read_committed'
      'rec_version'
      'nowait')
    Left = 48
    Top = 96
  end
end
